#!/bin/risiscript
metadata:
  name: "Development"
  id: "io.risi.quicksetup.development"
  description: "Sets up an environment for programming."
  dependencies: None
  root: True
  one_time_use: True
  risiscript_version: 1.0
  reboot: False

run:
  init:
    ide_title:
      - TITLE
      - "IDEs:"
    toolbox:
      - BOOLEAN
      - "Install Jetbrains Toolbox (Installer for Jetbrains IDEs)"
      - True
    code:
      - BOOLEAN
      - "Install Visual Studio Code"
      - True
    atom:
      - BOOLEAN
      - "Install Atom"
      - True
    warning:
      - WARNING
      - "Warning"
      - "This script will install RPMFusion and proprietary media codecs if they are not already installed."
  bash: |
    dnf groupupdate -y multimedia

    packages=()

    function check_package () {  # packagename
      if [ ${!1} = True ]; then
        packages+=("$1")
      fi
    }


    if [ $toolbox = True ]; then
      echo "Adding VS Code Repository"
      sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/code.repo'
      rpm --import https://packages.microsoft.com/keys/microsoft.asc
      echo "VS Code Repo Added"
    fi

    if [ $code = True ]; then
      echo "Adding VS Code Repository"
      sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/code.repo'
      rpm --import https://packages.microsoft.com/keys/microsoft.asc
      echo "VS Code Repo Added"
    fi

    check_package ardour6
    check_package lmms
    check_package qtractor

    dnf install -y "${packages[@]}"

  checks:
    - COMMANDOUTPUTCONTAINS:
      - "echo true"
      - "true"
