#!/bin/risiscript
metadata:
  name: "Productivity"
  id: "io.risi.quicksetup.productivity"
  description: "Sets up an environment for office work."
  dependencies: None
  root: True
  one_time_use: True
  risiscript_version: 1.0
  reboot: False

run:
  init:
    online_office:
      - DESCRIPTION
      - "You can also get Microsoft Office Online, GSuite, and Zoho Office from the web app store."
    email_client:
      - CHOICE
      - "Email Client"
      - [ "Geary", "Evolution", "Thunderbird", "None" ]
    email_description:
      - DESCRIPTION
      - |
        We recommend Geary for casual Email use, but if you need more features such as
        POP/Exchange support and calendars we recommend Evolution or Thunderbird.

        You can also get web clients for different email services from the web app store.
    zoom:
      - BOOLEAN
      - "Install Zoom (Video Conferencing App)"
      - False
    teams:
      - BOOLEAN
      - "Install Microsoft Teams (Team Messanging & Video Conferencing)"
      - False
    web_description:
      - DESCRIPTION
      - "Other commonly used web apps such as Notion are in the web app store."
  bash: |
    packages=("mscore-fonts-all")

    case $email_client in
      Geary)
        packages+=("geary");;
      Evolution)
        packages+=("evolution");;
      Thunderbird)
        packages+=("thunderbird");;
    esac

    function check_package () {  # packagename
      if [ ${!1} = True ]; then
        packages+=("$1")
      fi
    }

    function check_package_different () {  # varname, packagename
      if [ ${!1} = True ]; then
        packages+=("$2")
      fi
    }

    check_package_different zoom https://zoom.us/linux/latest/zoom_x86_64.rpm

    dnf install -y "${packages[@]}"
  checks:
    - COMMANDOUTPUTCONTAINS:
      - "echo true"
      - "true"
