#!/bin/risiscript
metadata:
  name: "Multimedia Codecs"
  id: "io.risi.multimedia"
  description: "Installs RPMFusion, Multimedia Codecs, and replaces Chromium with Chromium Freeworld"
  dependencies:
    - "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm"
    - "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm"
  root: True
  one_time_use: True
  risiscript_version: 1.0
  reboot: False

run:
  init:
    tainted_drivers:
      - BOOLEAN
      - "Enable Tainted Codecs"
      - False
    tainted_description:
      - DESCRIPTION
      - "Enables extra drivers (such as libdvdcss) that may be restricted in some countries (recommended if legal in your country)"
  bash: |
    echo "temporary removing celluloid"
    dnf remove celluloid -y
    
    echo "installing multimedia codecs"
    dnf groupupdate -y multimedia
    if [ "$tainted_drivers" = True ]
    then
          dnf install -y rpmfusion-free-release-tainted rpmfusion-nonfree-release-tainted
          dnf install -y libdvdcss
    fi
    dnf groupupdate core -y
    dnf swap chromium chromium-freeworld -y
    
    if [ "xdg-settings get default-web-browser" = "chromium.desktop" ]
    then
      echo "Setting Default Browser to Freeworld"
      xdg-settings set default-web-browser chromium-freeworld.desktop
    fi
    
    echo "Converting Chromium Webapps to Chromium Freeworld Webapps"
    for file in ~/.local/share/applications/webapp-*.desktop; do
      if [ -f "$file" ]; then
        sed -i 's/Exec=chromium-browser/Exec=chromium-freeworld/g' $file
        sed -i 's/X-WebApp-Browser=Chromium (chromium-browser)/X-WebApp-Browser=Chromium Freeworld/g' $file
      fi
    done
    
    echo "reinstalling celluloid"
    dnf install celluloid -y
  checks:
    - COMMANDOUTPUTCONTAINS:
      - "rpm -q gstreamer1-plugins-ugly && echo installed"
      - "installed"
